<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CICD DashBoard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/*" href="./assets/img/logo.png">
  <style type="text/css">
    .bg_gradient {
      background: #000046;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #1CB5E0, #000046);
      color: white
    }
    ::-webkit-scrollbar
        {
            width: 5px;
            height: 5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgb(163, 163, 163);
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb
        {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: rgb(163, 163, 163);;
            -webkit-box-shadow: inset 0 0 6px rgb(163, 163, 163);;
        }
        ::-webkit-scrollbar-thumb:window-inactive
        {
            background: rgb(163, 163, 163);
        }
        
  </style>


</head>

<body>
  <app-root></app-root>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>